<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV team 편성표</title>
    <link rel="stylesheet" href="CVTeam.css">
</head>
<body>
    <h1 id="CVteamTitle">
        팀 편성표
    </h1>
    <fieldset>
        <legend>*계획필요<br>버스킹 / 김수현</legend>
        <ul>
            <li>최한</li>
            <li>홍지호</li>
            <li>정지아</li>
            <li>마유진</li>
            <li>이나영</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>보이는 라디오 / 구다민</legend>
        <ul>
            <li>신승현</li>
            <li>오경준</li>
            <li>김준현</li>
            <li>홍지호</li>
            <li>공현중</li>
            <li>이철환</li>
            <li>김도준</li>
            <li>정지아</li>
            <li>마유진</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>고독한 노래방 / 김준현</legend>
        <ul>
            <li>오경준</li>
            <li>김도준</li>
            <li>정지아</li>
            <li>김세현</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>*보류<br>M/V 제작 / 김준현</legend>
        <ul>
            <li>오경준</li>
            <li>김도준</li>
            <li>정지아</li>
            <li>김세현</li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend>송캠프 / 신승현</legend>
        <ul>
            <li>마유진</li>
            <li>이나영</li>
            <li>김준현</li>
            <li>주가은</li>
            <li>김세현</li>
            <li>오경준</li>
            <li>홍지호</li>
            <li>공현중</li>
            <li>김도준</li>
            <li>정지아</li>
            <li>구다민</li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend>*보류<br>엔터스터디 / 주가은</legend>
        <ul>
            <li>김수현</li>
            <li>유다영</li>
        </ul>
    </fieldset>
</body>
</html>